<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="images/BQ6A5451_HDR_1.jpg" alt="">
            <img src="images/Grand-Prismatic-Spring-web.jpg" alt="">
            <img src="images/BQ6A5451_HDR_1.jpg" alt="">
            <img src="images/Grand-Prismatic-Spring-web.jpg" alt="">
        </figure>
    </div>
</body>
</html>